# Kauko

./: .gitignore  .gitmodules  Kauko.sln  README.md  kaavao.sln
KaavaO.DbUp/: KaavaO.DbUp.csproj  Program.cs
KaavaO.DbUp/Scripts/: 001_init_database.sql  005_create_schemaInformation_table.sql  007_add_viewer_role.sql  008_update_codelists_to_rytj.sql  009_add_rytj_codelist.sql  011_versioning_triggers.sql
KaavaO.DbUpdater/: App.config  KaavaO.DbUpdater.csproj  Program.cs  README.md  packages.config
KaavaO.DbUpdater/Properties/: AssemblyInfo.cs
KaavaO.DbUpdater/Scripts/: 001_init_database.sql  004_create_qgis_project_table.sql  005_create_schemaInformation_table.sql  006_update_schema_information_table.sql
Kauko/: Makefile  README.md  __init__.py  build.py  constants.py  errors.py  exceptions.py  kauko.py  metadata.txt  pb_tool.cfg  project_handler.py  resources.py  resources.qrc
Kauko.DbUp/: Kauko.DbUp.csproj  Program.cs
Kauko.DbUp/Scripts/: 001_create_initial_tables.sql  001_init_database.sql  002_create_code_list_tables.sql  002_create_code_lists_tables.sql  003_create_triggers_and_functions.sql  003_insert_code_lists_data.sql  004_create_public_schema_tables.sql  004_create_qgis_project_table.sql  005_create_public_schema_triggers_and_functions.sql  008_update_codelists_to_rytj.sql  010_check_for_language_string.sql  011_versioning_triggers.sql  012_update_schema_information_table.sql  013_code_lists_for_master_plan.sql  014_fix_for_schemainformation_table.sql  015_create_inclusive_daterange.sql  015_update_finnish_municipalties_code_list.sql
Kauko/data/: csv_handler.py  municipality_codes.csv  project_template.qgs  regulations_writer.py  schema.py  spatialref.csv  tools.py
Kauko/database/: database.py  database_handler.py  db_initializer.py  db_tools.py  open_project_dialog.ui  query_builder.py
Kauko/plan_version_control/: version_control.py
Kauko/ui/: change_to_unfinished.py  db_login_form.py  db_login_form.ui  delete_project_dialog.py  export_plan_dialog.py  export_plan_dialog.ui  get_regulations_dialog.py  import_plan_dialog.py  import_plan_dialog.ui  move_plan_dialog.py  new_version_dialog.py  new_version_dialog.ui  open_project_dialog.py  plan_dialog.py  project_dialog.py  schema_creator_dialog.py  schema_creator_dialog.ui  select_plan_name_dialog.py  update_project_dialog.py  update_project_dialog.ui  version_control_dialog.py  version_control_dialog.ui
Kauko/xml/: tags.py  tools.py  xml_exporter.py  xml_importer.py
kaavao/: README.md  constants.py  filter_layer.py  kaavao.py  kaavao.pyproj  metadata.txt  pb_tool.cfg  project_handler.py  resources.py  resources.qrc
kaavao/data/: csv_handler.py  finnish_projections.csv  regulations_format.py  regulations_writer.py  schema.py  tools.py
kaavao/database/: database.py  database_handler.py  db_initializer.py  db_tools.py  project_for_web.py
kaavao/ui/: change_to_unfinished.py  change_to_unfinished.ui  db_login_form.py  delete_project_dialog.py  delete_project_dialog.ui  get_regulations_dialog.py  get_regulations_dialog.ui  move_plan_dialog.py  move_plan_dialog.ui  open_project_dialog.ui  save_for_g3wsuite_dialog.py  save_for_g3wsuite_dialog.ui  schema_creator_dialog.py  (+4 more)
(+124 files in other folders)
