<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001_create_initial_tables.sql" />
    <None Remove="Scripts\002_create_code_list_tables.sql" />
    <None Remove="Scripts\003_create_triggers_and_functions.sql" />
    <None Remove="Scripts\004_create_public_schema_tables.sql" />
    <None Remove="Scripts\005_create_public_schema_triggers_and_functions.sql" />
  </ItemGroup>

  <I<None Remove="Scripts\001_create_initial_tables.sql" />
    <None Remove="Scripts\002_create_code_list_tables.sql" />
    <None Remove="Scripts\003_create_triggers_and_functions.sql" />
    <None Remove="Scripts\004_create_public_schema_tables.sql" />
    <None Remove="Scripts\005_create_public_schema_triggers_and_functions.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

</Project>
